# Django Settings
SECRET_KEY=
DEBUG=1

# Database Settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

# Celery Settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=